<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/image1"
    tools:context=".image1">

    <ImageView
        android:layout_gravity="center"
        android:src="@drawable/ronaldo"
        android:layout_width="380dp"
        android:layout_height="450dp">
    </ImageView>
    <EditText
        android:text="My career journey has been\n so dependent on my Mom\n thats why i offer him anything she likes \n for the way he took care of me"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textStyle="bold|italic"
        android:layout_height="wrap_content">
    </EditText>
    <Button
        android:text="My Heir"
        android:id="@+id/btn_heir"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:padding="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>
</LinearLayout>